declare namespace NodeJS {
  export interface ProcessEnv {
    EMAIL_USER: string;
    EMAIL_PASS: string;
    NEXT_PUBLIC_YOUR_SERVICE_ID: string;
    NEXT_PUBLIC_YOUR_TEMPLATE_ID: string;
    NEXT_PUBLIC_YOUR_PUBLIC_KEY: string;
  }
}
